<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".ui.activity.MainActivity">


    <ImageView
        android:id="@+id/tv_money"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_200sdp"
        android:layout_marginTop="65dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_money" />


    <LinearLayout
        android:id="@+id/btn_login_gmail"
        android:layout_width="@dimen/_250sdp"
        android:layout_height="@dimen/_52sdp"
        android:layout_marginTop="34dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_money"
        android:orientation="horizontal"
        android:background="@drawable/button_login"
        android:backgroundTint="@color/btn_gmail_color"
        android:gravity="center">
        <ImageView
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:src="@drawable/gmail_icon"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_e_mail"
            android:fontFamily="@font/khula"
            android:textColor="@color/white"
            android:layout_marginStart="@dimen/_5sdp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/btn_login_phone"
        android:layout_width="@dimen/_250sdp"
        android:layout_height="@dimen/_52sdp"
        android:layout_marginTop="34dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_login_gmail"
        android:orientation="horizontal"
        android:background="@drawable/button_login"
        android:backgroundTint="@color/btn_phone_color"
        android:gravity="center">
        <ImageView
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:src="@drawable/icon_phone"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_phone"
            android:fontFamily="@font/khula"
            android:textColor="@color/white"
            android:layout_marginStart="@dimen/_5sdp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/btn_login_google"
        android:layout_width="@dimen/_250sdp"
        android:layout_height="@dimen/_52sdp"
        android:layout_marginTop="34dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_login_phone"
        android:orientation="horizontal"
        android:background="@drawable/button_login"
        android:backgroundTint="@color/btn_premitive_color"
        android:gravity="center">
        <ImageView
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:src="@drawable/icon_google"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_google"
            android:fontFamily="@font/khula"
            android:textColor="@color/secondry_text_color"
            android:layout_marginStart="@dimen/_5sdp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/btn_login_gest"
        android:layout_width="@dimen/_250sdp"
        android:layout_height="@dimen/_52sdp"
        android:layout_marginTop="34dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_login_google"
        android:orientation="horizontal"
        android:background="@drawable/button_login"
        android:backgroundTint="@color/btn_premitive_color"
        android:gravity="center">
        <ImageView
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:src="@drawable/icon_gust"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_gust"
            android:fontFamily="@font/khula"
            android:textColor="@color/secondry_text_color"
            android:layout_marginStart="@dimen/_5sdp"/>
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>