<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.CurrencyActivity"
    android:layout_margin="@dimen/_5sdp"
    android:background="@drawable/background">

    <Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/back_to_splash"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_marginStart="@dimen/_5sdp"
        android:src="@drawable/icon_left_arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <TextView
        android:id="@+id/tv_currency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_5sdp"
        android:fontFamily="@font/khula"
        android:text="@string/select_currency"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/back_to_splash"
        app:layout_constraintTop_toTopOf="@+id/back_to_splash"
        android:textSize="@dimen/_15sdp"
        android:textColor="@color/white"/>

    <RelativeLayout
        android:id="@+id/ll_search"
        android:layout_width="@dimen/_180sdp"
        android:layout_height="@dimen/_34sdp"
        android:background="@drawable/style_button_primary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_currency">

        <SearchView
            android:id="@+id/sv_search_currency"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:iconifiedByDefault="false"
            android:queryHint="@string/search"
            />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_currency_select"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
        app:layout_constraintTop_toBottomOf="@+id/ll_search"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="6dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/row_currency_layout"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_nav_blur"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="166dp" />

    <LinearLayout
        android:id="@+id/conform"
        android:layout_width="@dimen/_120sdp"
        android:layout_height="@dimen/_45sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:layout_marginBottom="@dimen/_40sdp"
        android:background="@drawable/primery_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/bottomNavigationView" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Confirm"
            android:fontFamily="@font/khula"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/_20sdp"/>

    </LinearLayout>





</androidx.constraintlayout.widget.ConstraintLayout>