<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".ui.fragments.ExpenseFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background"
            tools:context=".ui.fragments.ExpenseFragment">


            <!--    Time -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/set_time"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_50sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_date"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    app:layout_constraintStart_toStartOf="@id/set_time"
                    app:layout_constraintTop_toTopOf="@id/set_time"
                    app:layout_constraintWidth_percent=".5">

                    <ImageView
                        android:id="@+id/iv_calendar"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:src="@drawable/calendar"
                        app:layout_constraintBottom_toBottomOf="@id/cl_date"
                        app:layout_constraintStart_toStartOf="@id/cl_date"
                        app:layout_constraintTop_toTopOf="@id/cl_date" />

                    <TextView
                        android:id="@+id/tv_date"
                        style="@style/primery_text_white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:text="@string/date"
                        app:layout_constraintBottom_toBottomOf="@id/iv_calendar"
                        app:layout_constraintStart_toEndOf="@id/iv_calendar"
                        app:layout_constraintTop_toTopOf="@id/iv_calendar" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_time"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    app:layout_constraintEnd_toEndOf="@id/set_time"
                    app:layout_constraintTop_toTopOf="@id/set_time"
                    app:layout_constraintWidth_percent=".5">

                    <ImageView
                        android:id="@+id/iv_watch"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:src="@drawable/time"
                        app:layout_constraintBottom_toBottomOf="@id/cl_time"
                        app:layout_constraintStart_toStartOf="@id/cl_time"
                        app:layout_constraintTop_toTopOf="@id/cl_time" />

                    <TextView
                        android:id="@+id/tv_time"
                        style="@style/primery_text_white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:text="@string/time"
                        app:layout_constraintBottom_toBottomOf="@id/iv_watch"
                        app:layout_constraintStart_toEndOf="@id/iv_watch"
                        app:layout_constraintTop_toTopOf="@id/iv_watch" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>


            <!--    Amount-->

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_amount"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/set_time">

                <TextView
                    android:id="@+id/textView4"
                    style="@style/primery_text_white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:text="@string/account"
                    android:textColor="@color/finance_title"
                    app:layout_constraintBottom_toTopOf="@+id/et_amount"
                    app:layout_constraintStart_toEndOf="@+id/tv_currency_code" />

                <TextView
                    android:id="@+id/tv_currency_code"
                    style="@style/amount_code"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:text="@string/rs"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView4" />

                <EditText
                    android:id="@+id/et_amount"
                    style="@style/amount_code"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginTop="@dimen/_38sdp"
                    android:autofillHints="0"
                    android:background="@android:color/transparent"
                    android:gravity="center_vertical"
                    android:hint="@string/zero"
                    android:inputType="number"
                    android:textColor="@color/white"
                    android:textColorHint="@color/finance_title"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/imageView3"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/textView4"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:contentDescription="@string/txt_error"
                    android:src="@drawable/calculator"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_currency_code"
                    app:layout_constraintEnd_toEndOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <!--    Category-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_category"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cl_amount">

                <TextView
                    android:id="@+id/tv_category"
                    style="@style/primery_text_white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:text="@string/categories"
                    android:textColor="@color/finance_title"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/iv_category"
                    app:layout_constraintTop_toTopOf="@+id/cl_category" />

                <ImageView
                    android:id="@+id/iv_category"
                    style="@style/amount_code"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:contentDescription="@string/txt_error"
                    android:src="@drawable/more"
                    android:text="@string/rs"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_category" />

                <TextView
                    android:id="@+id/tv_other"
                    style="@style/primery_text_white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/other"
                    android:textSize="@dimen/_16sdp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/tv_category"
                    app:layout_constraintTop_toTopOf="@+id/iv_category" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--    payment-->

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_payment"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cl_category">

                <TextView
                    android:id="@+id/tv_payment"
                    style="@style/primery_text_white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:text="@string/payment"
                    android:textColor="@color/finance_title"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/iv_payment"
                    app:layout_constraintTop_toTopOf="@+id/cl_payment" />

                <ImageView
                    android:id="@+id/iv_payment"
                    style="@style/amount_code"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:contentDescription="@string/txt_error"
                    android:src="@drawable/more"
                    android:text="@string/rs"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_payment"
                    app:tint="@color/white" />

                <TextView
                    android:id="@+id/tv_cash"
                    style="@style/primery_text_white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cash"
                    android:textSize="@dimen/_16sdp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/tv_payment"
                    app:layout_constraintTop_toTopOf="@+id/iv_payment" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--    other-->
            <TextView
                android:id="@+id/textView2"
                style="@style/primery_text_white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:text="@string/other_details"
                android:textAlignment="textStart"
                android:textColor="@color/finance_title"
                app:layout_constraintTop_toBottomOf="@+id/cl_payment"
                tools:layout_editor_absoluteX="0dp" />

            <!--    notes-->

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout3"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                app:layout_constraintTop_toBottomOf="@+id/textView2">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_marginStart="@dimen/_25sdp"
                    android:src="@drawable/notes"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/et_note"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:autofillHints=""
                    android:background="@android:color/transparent"
                    android:hint="@string/write_text"
                    android:inputType="text"
                    android:textColor="@color/white"
                    android:textColorHint="@color/finance_title"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView4" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--    tags-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout4"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_120sdp"
                android:layout_marginTop="@dimen/_30sdp"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout3">

                <ImageView
                    android:id="@+id/iv_tag"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_marginStart="@dimen/_25sdp"
                    android:contentDescription="@string/txt_error"
                    android:src="@drawable/tag"
                    app:layout_constraintBottom_toBottomOf="@id/et_tag"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/white" />

                <EditText
                    android:id="@+id/et_tag"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:autofillHints=""
                    android:background="@android:color/transparent"
                    android:hint="@string/add_tags"
                    android:inputType="text"
                    android:textColor="@color/white"
                    android:textColorHint="@color/finance_title"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/iv_tag"
                    app:layout_constraintTop_toTopOf="parent" />


                <!--        tag recycerview-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_recyclrview"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/iv_tag"
                    app:layout_constraintTop_toBottomOf="@+id/et_tag" />

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/cl_recyclrview"
                    app:layout_constraintTop_toTopOf="@+id/cl_recyclrview" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <!--    attachment-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_atachment"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_35sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout4">

                <ImageView
                    android:id="@+id/iv_atachment"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_marginStart="@dimen/_25sdp"
                    android:src="@drawable/icon_attach"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:autofillHints=""
                    android:background="@android:color/transparent"
                    android:hint="@string/add_attach"
                    android:inputType="text"
                    android:textColor="@color/white"
                    android:textColorHint="@color/finance_title"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/iv_atachment" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/save_expense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="@dimen/_24sdp"
        android:layout_marginBottom="@dimen/_24sdp"
        android:src="@drawable/icon_save"
        />

</androidx.constraintlayout.widget.ConstraintLayout>