<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_450sdp"
    android:backgroundTint="@color/bottom_sheet_background_color">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_12sdp">

        <!--        main row-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/top_row"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:id="@+id/tv_category"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/khula_bold"
                android:gravity="center_vertical"
                android:text="@string/payment_category"
                android:textSize="@dimen/_15sdp"
                app:layout_constraintStart_toStartOf="@id/top_row"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageView
                android:id="@+id/close"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:src="@drawable/close"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:src="@drawable/icon_edit"
                app:layout_constraintBottom_toBottomOf="@+id/close"
                app:layout_constraintEnd_toStartOf="@+id/close"
                app:layout_constraintTop_toTopOf="@+id/close" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--        roww bank acc-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_row_b_acc"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_80sdp"
            app:layout_constraintTop_toBottomOf="@+id/top_row">

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_16sdp"
                android:src="@drawable/icon_bank"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_bank_acc"
                style="@style/primery_text_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_9sdp"
                android:text="@string/bank_account"
                app:layout_constraintBottom_toBottomOf="@+id/imageView7"
                app:layout_constraintStart_toEndOf="@+id/imageView7"
                app:layout_constraintTop_toTopOf="parent" />

            <Switch
                android:id="@+id/btn_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/imageView7"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView

                style="@style/mini_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_5sdp"
                android:text="@string/show_balance"
                app:layout_constraintBottom_toBottomOf="@+id/btn_switch"
                app:layout_constraintEnd_toStartOf="@+id/btn_switch"
                app:layout_constraintTop_toTopOf="@+id/btn_switch" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:background="@drawable/style_button_primary"
                android:backgroundTint="@color/white"
                app:layout_constraintTop_toBottomOf="@+id/tv_bank_acc">

                <TextView
                    android:id="@+id/acc_amount"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:text="@string/encript"
                    style="@style/primery_text_black"
                    android:textAlignment="textEnd"/>

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_row_b_cash"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_80sdp"
            app:layout_constraintTop_toBottomOf="@+id/cl_row_b_acc">

            <ImageView
                android:id="@+id/iv_cash"
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_16sdp"
                android:src="@drawable/icon_cash"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_cash"
                style="@style/primery_text_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_9sdp"
                android:text="@string/bank_account"
                app:layout_constraintBottom_toBottomOf="@+id/iv_cash"
                app:layout_constraintStart_toEndOf="@+id/iv_cash"
                app:layout_constraintTop_toTopOf="parent" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:background="@drawable/style_button_primary"
                android:backgroundTint="@color/white"
                app:layout_constraintTop_toBottomOf="@+id/tv_cash">


                <TextView
                    android:id="@+id/cash_amount"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:text="@string/encript"
                    style="@style/primery_text_black"
                    android:textAlignment="textEnd"/>

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


<!--        radio-->

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_116sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/top_row">

            <RadioButton
                android:id="@+id/radioAccount"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:checked="false"
                android:text="@string/account"
                style="@style/primery_text_black" />

            <RadioButton
                android:id="@+id/radioCash"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_50sdp"
                android:checked="true"
                android:text="@string/cash"
                style="@style/primery_text_black" />
        </RadioGroup>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>
