<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/nav_drawer_bg_color">

    <!--header-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_drawable_heading"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150sdp"
        android:background="@drawable/nav_drawar_header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <!--    first row-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/back"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:src="@drawable/icon_left_arrow"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/main_row" />

            <TextView
                android:id="@+id/tv_currency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:fontFamily="@font/khula"
                android:text="@string/select_currency"
                android:textColor="@color/white"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/back"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--   layout -->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_premium_invite_card"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:background="@drawable/nav_drawar_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/main_row"
            android:backgroundTint="@color/btn_primary_color">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_gril"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <TextView
                    android:id="@+id/offer_heading"
                    style="@style/primary_heading_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/special_offer"
                    app:layout_constraintEnd_toEndOf="@+id/cl_gril"
                    app:layout_constraintStart_toStartOf="@+id/cl_gril"
                    app:layout_constraintTop_toTopOf="@+id/cl_gril" />

                <TextView
                    android:id="@+id/offer_text_body"
                    style="@style/primery_text_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/invite_text"
                    app:layout_constraintEnd_toEndOf="@+id/offer_heading"
                    app:layout_constraintStart_toStartOf="@+id/offer_heading"
                    app:layout_constraintTop_toBottomOf="@+id/offer_heading" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="@dimen/_200sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:background="@drawable/primery_btn"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/offer_heading"
                    app:layout_constraintStart_toStartOf="@+id/offer_heading"
                    app:layout_constraintTop_toBottomOf="@+id/offer_text_body">

                    <TextView
                        style="@style/primary_heading_white"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/clam_my_offer"
                        android:textAlignment="center"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--    body-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cl_drawable_heading">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/nav_drawar_bg"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:backgroundTint="@color/nav_drawer_premium_bg_color"
            >

<!--            <androidx.recyclerview.widget.RecyclerView-->
<!--                android:id="@+id/rv_setting_item"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_margin="@dimen/_12sdp"-->
<!--                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                tools:listitem="@layout/row_recycler_setting_item" />-->

<!--            theme-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_theme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                >

                <TextView
                    android:id="@+id/tv_theme"
                    style="@style/primary_heading_white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_12sdp"
                    android:text="@string/theme"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_theme_description"
                    style="@style/primery_text_white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/device_theme"
                    app:layout_constraintStart_toStartOf="@id/tv_theme"
                    app:layout_constraintTop_toBottomOf="@+id/tv_theme" />

                <ImageView
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    app:layout_constraintBottom_toBottomOf="@id/tv_theme_description"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_theme"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:src="@drawable/greater_then"/>


            </androidx.constraintlayout.widget.ConstraintLayout>

<!--            currency and formet-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_currency"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/cl_theme"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/tv_currency_drawer"
                    style="@style/primary_heading_white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_12sdp"
                    android:text="@string/theme"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_currency_description"
                    style="@style/primery_text_white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/device_theme"
                    app:layout_constraintStart_toStartOf="@id/tv_currency_drawer"
                    app:layout_constraintTop_toBottomOf="@+id/tv_currency_drawer" />

                <ImageView
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    app:layout_constraintBottom_toBottomOf="@id/tv_currency_description"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_currency_drawer"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:src="@drawable/greater_then"/>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--            reminder-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_reminder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/cl_currency"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/tv_reminder"
                    style="@style/primary_heading_white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_12sdp"
                    android:text="@string/theme"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_reminder_description"
                    style="@style/primery_text_white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/device_theme"
                    app:layout_constraintStart_toStartOf="@id/tv_reminder"
                    app:layout_constraintTop_toBottomOf="@+id/tv_reminder" />

                <ImageView
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    app:layout_constraintBottom_toBottomOf="@id/tv_reminder_description"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_reminder"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:src="@drawable/greater_then"/>


            </androidx.constraintlayout.widget.ConstraintLayout>

<!--            backup-->

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_backup_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/cl_reminder"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/tv_backup_data"
                    style="@style/primary_heading_white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_12sdp"
                    android:text="@string/theme"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_backup_data_description"
                    style="@style/primery_text_white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/device_theme"
                    app:layout_constraintStart_toStartOf="@id/tv_backup_data"
                    app:layout_constraintTop_toBottomOf="@+id/tv_backup_data" />

                <ImageView
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    app:layout_constraintBottom_toBottomOf="@id/tv_backup_data_description"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_backup_data"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:src="@drawable/greater_then"/>


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>