<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/_90sdp"
    android:layout_height="@dimen/_90sdp"
    android:layout_marginBottom="@dimen/_5sdp"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/constraintLayout8"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_80sdp"
        android:background="@drawable/circle"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:backgroundTint="@color/primery_background_color">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/category_img"
            android:layout_width="@dimen/_45sdp"
            android:layout_height="@dimen/_45sdp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/icon_sort"
            android:padding="@dimen/_5sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_catagory_name"
            android:layout_width="@dimen/_75sdp"
            android:fontFamily="@font/khula"
            android:layout_height="wrap_content"
            android:text="@string/cash"
            android:textColor="@color/black"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/constraintLayout8"
            app:layout_constraintStart_toStartOf="@+id/constraintLayout8"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>


</LinearLayout>





